{
  "name": "npmcssdemodemo",
  "version": "0.0.0",
  "description": "Just a small demo of how one can package css on npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/parcelify/bin/cmd.js main.js -c bundle.css && browserify main.js > bundle.js"
  },
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/npmcssdemo"
  },
  "devDependencies": {
    "browserify": "^5.12.0",
    "parcelify": "^0.12.3"
  }
}
